
- name: Update a10_health_monitor_method_tcp example playbook
  connection: local
  hosts: localhost
  tasks:
  - name: Update a10_health_monitor_method_tcp instance
    a10_health_monitor_method_tcp:
      a10_host: "{{ a10_host }}"
      a10_username: "{{ a10_username }}"
      a10_password: "{{ a10_password }}"
      a10_port: "{{ a10_port }}"
      a10_protocol: "{{ a10_protocol }}"
      method_tcp: 1
      tcp_port: 30
      port_send: 'pong'
      port_resp: {"port-contains": "pong"}
      state: present
